# bugsnag-dotnet

./: Bugsnag.sln
src/Bugsnag.NetCore/: AssemblyInfo.cs  Bugsnag.NetCore.csproj  Configuration.cs  Diagnostics.cs  Enums.cs  Event.cs  Logger.cs  MetaData.cs  NotificationFactory.cs  Notifier.cs
src/Bugsnag.NetCore/Clients/: BaseClient.cs  SingletonBaseClient.cs  WebMVCClient.cs
src/Bugsnag.NetCore/ConfigurationStorage/: BugsnagSettings.cs
src/Bugsnag.NetCore/Payload/: Notification.cs
src/Bugsnag.NetCore/Payload/App/: AppInfo.cs  AppStateInfo.cs
src/Bugsnag.NetCore/Payload/Core/: NotiferInfo.cs  UserInfo.cs
src/Bugsnag.NetCore/Payload/Device/: DeviceInfo.cs  DeviceStateInfo.cs
src/Bugsnag.NetCore/Payload/Event/: EventInfo.cs  ExceptionInfo.cs  StackTraceFrameInfo.cs  ThreadInfo.cs
test/Bugsnag.NetCore.Test/: Bugsnag.NetCore.Test.csproj  ClientTests.cs  ConfigurationTests.cs  EventTests.cs  MetadataTests.cs
test/Bugsnag.NetCore.Test/FunctionalTests/: BasicClientTests.cs  StaticData.cs  TestServer.cs
